openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
prefix.prompt.description=Returns only basic characteristics in JSON format for fields.
#prefix.prompt.characteristics=Compare 2 JSONs for equality of values.
prefix.prompt.characteristics=Compare 2 JSONs for equality of values and return short answer with fields that are not equal.
